{
  "name": "Ubuntu with Docker CLI",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "docker-in-docker": "latest"
  },
  "postCreateCommand": "docker --version && docker info"
}
